# Spring-Security

./: pom.xml
src/main/java/com/alekseimarkevich/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/alekseimarkevich/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_hr.jsp
